# SAM-Store

./: OnlineStore_Identity.sln
OnlineStore_Identity/: Helper.cs  OnlineStore_Identity.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore_Identity/Areas/Identity/: IdentityHostingStartup.cs
OnlineStore_Identity/Components/: ProductDetails.razor
OnlineStore_Identity/Controllers/: BillsController.cs  CartsController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WishlistsController.cs
OnlineStore_Identity/Data/: ApplicationDbContext.cs
OnlineStore_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore_Identity/Models/: Address.cs  AspNetUser.cs  Bill.cs  BillProduct.cs  Cart.cs  Category.cs  Class.cs  ErrorViewModel.cs  Payment.cs  Product.cs  Review.cs  Shipping.cs  Store.cs  WishList.cs
OnlineStore_Identity/Properties/: launchSettings.json
OnlineStore_Identity/ViewModels/: HomeProductDetailsVM.cs  ProductBillVM.cs  ProductDetailsVM.cs  StoreItemVM.cs
OnlineStore_Identity/Views/: BLaBla.cshtml  _ViewImports.cshtml
OnlineStore_Identity/Views/Bills/: BillDetails.cshtml
OnlineStore_Identity/Views/Carts/: CartList.cshtml  Index.cshtml  Purchase.cshtml
OnlineStore_Identity/Views/Home/: CategoryFilter.cshtml  Index.cshtml  ProductDetails.cshtml
OnlineStore_Identity/Views/Products/: AddOrEdit.cshtml  AddStore.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  EditStore.cshtml  Index.cshtml  (+4 more)
(+31 files in other folders)
